log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=C:/Users/abcd/Desktop/ProjectLogs/EcommerceCartSystem/log.html
log4j.appender.R.layout=org.apache.log4j.HTMLLayout